# AutoFlip configuration for 9:16 portrait webinar reframing

# Target dimensions
target_frame_size {
  width: 1080
  height: 1920
}

# Enable external saliency signals (our face/slide detections)
features_config {
  feature_type: EXTERNAL_SALIENT_REGIONS
  config {
    enabled: true
    min_score: 0.5
    max_score: 1.0
  }
}

# Salient regions configuration
salient_region_config {
  signal_type: EXTERNAL  # Face detection
  priority: 100          # Highest priority
  required: false
}

salient_region_config {
  signal_type: EXTERNAL  # Slide detection  
  priority: 80           # Lower than face
  required: false
}

# Detection options
detection_options {
  min_magnitude: 0.1
  max_aspect_ratio: 3.0
  min_aspect_ratio: 0.3
}

# Crop parameters
stable_crop_parameters {
  crop_window_width_fraction: 1.0
  crop_window_height_fraction: 1.0
  overlap_allowance: 0.2
  target_size_type: MAXIMIZE_TARGET_DIMENSION
}

# Motion smoothing
motion_options {
  tracking_options {
    max_num_motions: 5
    min_motion_to_reframe: 0.5
  }
  salient_point_bound: 0.499
}

# Additional options
output_options {
  encode_options {
    video_codec: H264
    target_bitrate: 8000000  # 8 Mbps as required
  }
}